<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">
        
    <title></title>

    <!-- All stylesheets here -->    
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/black-tie/jquery-ui.css" type="text/css" />
    
    <!-- External scripts here -->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js'></script>

    <!-- Local, in page javascript -->
    <script>
    $(document).ready(function() {
        $( "#AC" ).autocomplete({
			source: programmingLang
		});
    });
	var programmingLang = ["ActionScript","AppleScript","Asp","BASIC","C","C++",
		"Clojure","COBOL","ColdFusion","Erlang","Fortran","Groovy","Haskell",
		"Java","JavaScript","Lisp","Perl","PHP","Python","Ruby","Scala","Scheme"];



        $( "#REMOTE" ).autocomplete({
            source: function( request, response ) {
                
                url = "http://www.medetis.com/give-up-already/autocomplete/remote.php?term=" + request.term;
                
                $.getJSON(url + '&callback=?', function(data) {
                    console.log(data);
                    response(data);
                });
            }
        });


        $( "#REMOTE" ).autocomplete({
            source: function( request, response ) {
                
                url = "http://www.medetis.com/give-up-already/autocomplete/remote.php?term=" + request.term;
                
                $.getJSON(url + '&callback=?', function(data) {
                    console.log(data);
                    response(data);
                });
            }
        });

    });
    </script>
    <style>
        form {
            margin: 20px auto;;
            padding: 20px;
            border: #1px #CCC solid;
            background: #EDEDED;
            width: 400px;
            font-size: 11px;
            font-family: verdana, arial, helvetica;
        }
        input {
            display: block;
            margin-top: 8px;
        }
      	.ui-autocomplete {
            font-size: 11px;
            font-family: verdana, arial, helvetica;
            max-height: 150px;
            overflow-y: auto;
        }

    </style>
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


    <form>
        What's your favorite programming language?
        <input id="AC" type="text" />
    </form>

    <form>
        What's your favorite book?
        <input id="BOOK" type="text" />
    </form>

    <form>
        What state do you live in (remote server fetch)?
        <input id="REMOTE" type="text" />
    </form>
  
 
</body>
</html>
